<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="opendatakit.tables.test">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="tables.location" value="../tables"/>
    <property name="androidlibrary.location" value="../../opendatakit.androidlibrary/androidlibrary" />
    <property name="androidcommon.location" value="../../opendatakit.androidcommon/androidcommon" />
	<property name="playservices.location" value="../../opendatakit.playservices" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>

    <path id="tables.test.libs.classpath">
		<pathelement location="${basedir}/libs/hamcrest-core-1.3.jar"/>
		<pathelement location="${basedir}/libs/junit-4.11.jar"/>
		<fileset dir="${basedir}/libs" includes="**/*.jar" />
    </path>

	<path id="tables.libs.classpath">
		<fileset dir="${tables.location}/libs" includes="**/*.jar" />
		<fileset dir="${playservices.location}/libs" includes="**/*.jar" />
		<fileset dir="${androidcommon.location}/libs" includes="**/*.jar" />
		<fileset dir="${androidlibrary.location}/libs" includes="**/*.jar" />
    </path>
	
    <path id="opendatakit.tables.test.classpath">
	 <pathelement location="${tables.location}/bin/classes"/>
        <pathelement location="bin"/>
        <path refid="tables.test.libs.classpath"/>
		<path refid="tables.libs.classpath"/> 
        <pathelement location="${androidcommon.location}/bin/classes" />
        <pathelement location="${androidlibrary.location}/bin/classes" />
    </path>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${tables.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${androidcommon.location}" inheritAll="false" target="clean" />
        <ant antfile="build.xml" dir="${androidlibrary.location}" inheritAll="false" target="clean" />
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${tables.location}" inheritAll="false" target="debug">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${androidcommon.location}" inheritAll="false" target="debug">
            <propertyset>
                <propertyref name="build.compiler" />
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${androidlibrary.location}" inheritAll="false" target="debug">
            <propertyset>
                <propertyref name="build.compiler" />
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="opendatakit.tables.test.classpath"/>
        </javac>
    </target>
    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" includeantruntime="false" printsummary="withOutAndErr" haltonfailure="yes">
            <formatter type="xml"/>
            <classpath refid="opendatakit.tables.test.classpath"/>
            <batchtest fork="yes" todir="${junit.output.dir}">
                <fileset dir="src">
                    <include name="**/*Test*.java" />
                    <exclude name="org/opendatakit/testutils/**" />
                </fileset>
            </batchtest>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
