# tables

./: .classpath  .gitignore  .hgignore  .hgtags  .project  AndroidManifest.xml  AndroidManifest.xml.orig  README.md  build.gradle  local.properties  project.properties  settings.gradle
tables/: .project  AndroidManifest.xml  build.gradle  build.xml  local.properties  project.properties
tables.test/: .classpath  .project  build.xml
tables.test/src/org/opendatakit/tables/activities/: AbsTableActivityTest.java  TableDisplayActivityStub.java  TableDisplayActivityTest.java  TableLevelPreferencesActivityStub.java  WebViewActivityTest.java
tables.test/src/org/opendatakit/tables/application/: TestTables.java
tables.test/src/org/opendatakit/tables/fragments/: AbsBaseFragmentStub.java  AbsWebTableFragmentStub.java  AbsWebTableFragmentTest.java  MapListViewFragmentStub.java  MapListViewFragmentTest.java  SpreadsheetFragmentTest.java  TableManagerFragmentStub.java  TableManagerFragmentTest.java  TableMapFragmentTest.java  WebFragmentStub.java  WebFragmentTest.java
tables.test/src/org/opendatakit/testutils/: FragmentTestCase.java  ODKFragmentTestUtil.java  TestCaseUtils.java  TestConstants.java
tables/appfiles/: README.txt  optionspane.html  optionspane.js
tables/perftests/: .project
tables/perftests/customviews/: view_2.html
tables/perftests/res/values/: strings.xml
tables/res/drawable/: my_border.xml
tables/res/layout/: about_wrapper_activity.xml  activity_main_activity.xml  activity_table_display_activity.xml  activity_table_manager.xml  aggregate_choose_tables_activity.xml  checkpoint_resolution_row_activity.xml  conflict_resolution_row_activity.xml  dv_wrapper.xml  edit_listview_name_dialog.xml  file_manager.xml  fragment_table_list.xml  graph_setting.xml  graph_view_manager.xml  map_fragment.xml  map_fragment_horizontal.xml  row_item_with_preference.xml  settings_maindisplay.xml  shortcut_list_item.xml  table_level_preferences.xml  touchlistview_row2.xml  web_view_container.xml
tables/res/menu/: table_manager.xml  table_manager_context.xml  top_level_table_menu.xml  web_view_activity.xml
tables/res/raw/: assetszip  configzip  frameworkzip
tables/res/values/: arrays.xml  colors.xml  strings.xml
tables/res/values-nl/: strings.xml
tables/res/xml/: filesyncadapter.xml  preference_color_rule_entry.xml  preference_column.xml  preference_graphview_entry.xml  syncadapter.xml  table_preference.xml
tables/src/main/: AndroidManifest.xml
tables/src/main/res/layout/: about_wrapper_activity.xml  col_manager.xml  column_list.xml  conflict_resolution_row_activity.xml  edit_default_form_preference.xml  map_fragment.xml  shortcut_list.xml  touchlistview_row1.xml
tables/src/main/res/menu/: context_menu_color_rule_list.xml  table_manager.xml
tables/src/main/res/raw/: systemzip
tables/src/main/res/values/: strings.xml  untranslatable.xml
tables/src/org/opendatakit/tables/activities/: AboutWrapperActivity.java  AbsBaseActivity.java  AbsTableActivity.java  AbstractImportExportActivity.java  AccountInfoActivity.java  Aggregate.java  AggregateChooseTablesActivity.java  AggregateDownloadTableActivity.java  AndroidShortcuts.java  CheckpointResolutionListActivity.java  CheckpointResolutionRowActivity.java  ColorRuleManagerActivity.java  ColumnListActivity.java  ColumnManager.java  ConflictResolutionListActivity.java  (+26 more)
tables/tests/: .project
tables/tests/src/data/: DataUtilTests.java
tables/tests/src/sync/: BaseSyncProcessorTest.java  Data.java  SyncProcessorTest.java  SyncTestRunner.java
tables/tests/src/testutil/: DataTest.java
tables_app/: build.gradle  google-services.json  lint.xml
tables_app/src/androidTest/: AndroidManifest.xml
tables_app/src/androidTest/res/values/: strings.xml
tables_app/src/androidTestUitest/: AndroidManifest.xml
tables_app/src/main/: AndroidManifest.xml
tables_app/src/main/res/drawable/: btn_item_no_shadow.xml  clickable.xml  ic_add_24dp.xml  ic_archive_24dp.xml  ic_export.xml  ic_export_csv_24dp.xml  ic_forward_24dp.xml  ic_import.xml  ic_import_csv_24dp.xml  ic_menu.xml  ic_mode_edit_24dp.xml  ic_search_24dp.xml  ic_sort_24dp.xml  ic_unarchive_24dp.xml  ic_view_headline_24dp.xml  item_background_state.xml  my_border.xml  thumb.xml
tables_app/src/main/res/layout/: about_wrapper_activity.xml  activity_main_activity.xml  activity_table_display_activity.xml  activity_table_manager.xml  activity_web_view_activity.xml  aggregate_choose_tables_activity.xml  checkpoint_resolution_row_activity.xml  col_manager.xml  color_rule_manager.xml  column_list.xml  copy_expansion_files_layout.xml  defaultoptions_view.xml  dv_wrapper.xml  edit_default_form_preference.xml  edit_listview_name_dialog.xml  file_manager.xml  fragment_color_rule_list.xml  fragment_table_list.xml  importexport_view.xml  list_item_conflict_row.xml  list_view_manager.xml  manage_property_sets.xml  map_fragment.xml  message_with_text_edit_field_dialog.xml  navigate_fragment.xml  row_for_edit_view_entry.xml  row_for_view_entry.xml  row_item_with_preference.xml  security_activity.xml  shortcut_edit_dialog.xml  shortcut_item.xml  shortcut_list.xml  shortcut_list_item.xml  split_content_fragment.xml  split_content_horizontal.xml  table_level_preferences.xml  web_view_container.xml
tables_app/src/main/res/layout-land/: map_fragment.xml  split_content_fragment.xml
tables_app/src/main/res/menu/: context_menu_color_rule_list.xml  detail_view_menu.xml  menu_color_rule_list.xml  table_manager.xml  table_manager_context.xml  top_level_table_menu.xml  web_view_activity.xml
tables_app/src/main/res/raw/: configzip  systemzip
tables_app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  drawables.xml  ids.xml  strings.xml  theme.xml  touchlistview.xml  untranslatable.xml
tables_app/src/main/res/values-es/: strings.xml
tables_app/src/main/res/xml/: preference_color_rule_entry.xml  preference_column.xml  preference_listview_entry.xml  preference_row_color_rule_entry.xml  preferences.xml  table_preference.xml
tables_app/src/uitest/: AndroidManifest.xml
(+1133 files in other folders)
