// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        ivy {
            url 'http://cwe.cs.washington.edu:8082/artifactory/libs-demo/'
        }
        ivy {
            url 'http://cwe.cs.washington.edu:8082/artifactory/libs-master/'
        }
        ivy {
            url 'http://cwe.cs.washington.edu:8082/artifactory/libs-snapshot/'
        }
    }
}

configurations.all {
    transitive = true
}

task grantAnimationPermission(type: Exec, dependsOn: 'installDebug') {
    commandLine "adb shell pm grant org.opendatakit.tables android.permission.SET_ANIMATION_SCALE"
            .split(' ')
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith('connectedUitestDebugAndroidTest')) {
        task.dependsOn grantAnimationPermission
    }
}
