// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.6.0-alpha6'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://cwe.cs.washington.edu:8082/artifactory/libs-release'
        }
        ivy {
            url 'http://cwe.cs.washington.edu:8082/artifactory/libs-snapshot'
        }
    }
}
