// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://cwe.cs.washington.edu:8082/artifactory/libs-release'
        }
        maven {
            url 'http://cwe.cs.washington.edu:8082/artifactory/libs-snapshot'
        }
    }

    configurations.all {
        // Conflict with dependency 'com.android.support:support-annotations'. Resolved versions for app (20.0.0) and test app (22.2.0) differ.
        resolutionStrategy.force 'com.android.support:support-annotations:22.2.0'

        resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
        transitive = true
    }
}
