gradle.ext {
    local = '../gradle-config/local.gradle'
    remote = 'https://raw.githubusercontent.com/opendatakit/gradle-config/master/remote.gradle'
    useLocal = true // set to false to always build against remote artifacts
}

if ((new File(gradle.local)).exists()) {
    apply from: gradle.local
} else {
    apply from: gradle.remote
}

settingsScripts.each {
    apply from: it
}

include(tablesProjectChild)

if (libraryProjectPath.exists() && gradle.useLocal) { // check if local library project is present
    include libraryProjectName
    project(libraryProjectName).setProjectDir(libraryProjectPath) // set local location
}

if (commonProjectPath.exists() && gradle.useLocal) { // check if local common project is present
    include commonProjectName
    project(commonProjectName).setProjectDir(commonProjectPath) // set local location
}