<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_edit_row"
        android:title="@string/edit_row"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_edit" />
    

</menu>
