<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_table_manager_import"
        android:icon="@drawable/ic_action_av_download"
        android:title="@string/import_csv"
        android:showAsAction="always" />
    <item 
        android:id="@+id/menu_table_manager_export"
        android:icon="@drawable/ic_action_av_upload"
        android:title="@string/export"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_table_manager_sync"
        android:icon="@drawable/sync_icon"
        android:title="@string/sync"
        android:showAsAction="always" />
    <item
        android:id="@+id/menu_table_manager_preferences"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/preferences"
        android:showAsAction="always" />

</menu>
