<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
        		android:id="@+id/precat"
                android:title="First Category">
                <CheckBoxPreference
                        android:title="Checkbox Preference"
                        android:defaultValue="false"
                        android:summary="This preference can be true or false"
                        android:key="checkboxPref" />
              	  <Preference
               			android:title="Custom Preference"
                		android:summary="This works almost like a button"
                		android:key="customPref" />
        </PreferenceCategory>
</PreferenceScreen>