<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aggregate_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/aggregate_activity_uri_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/server_url" />

    <EditText
        android:id="@+id/aggregate_activity_uri_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:text="@+string/default_server_url" />

    <TextView
        android:id="@+id/aggregate_activity_account_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/account" />

    <Spinner
        android:id="@+id/aggregate_activity_account_list_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/aggregate_activity_save_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSaveSettings"
        android:text="@+string/save_settings" />

    <Button
        android:id="@+id/aggregate_activity_authorize_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAuthorizeAccount"
        android:text="@+string/auth_account" />

    <Button
        android:id="@+id/aggregate_activity_choose_tables_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickChooseTables"
        android:text="@+string/choose_sync_set" />

    <Button
        android:id="@+id/aggregate_activity_get_table_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDownloadTableFromServer"
        android:text="@+string/download_table" />

    <Button
        android:id="@+id/aggregate_activity_sync_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="onClickSyncNow"
        android:text="@+string/sync_now" />

<!--     <Button
        android:id="@+id/aggregate_activity_sync_using_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="onClickSyncUsingSubmit"
        android:text="@+string/send_using_submit" /> -->

</LinearLayout>
</ScrollView>