<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/aggregate_activity_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical" 
	android:background="#FFFFFF">
			
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:orientation="vertical" 
		android:background="#FFFFFF">
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:orientation="vertical" 
			android:background="#FFFFFF">
	
			<TextView
				android:id="@+id/aggregate_activity_url_text"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="Aggregate URL:" />
	
			<EditText 
       			android:id="@+id/aggregate_activity_url"
        		android:layout_width="fill_parent"
       			android:layout_height="wrap_content" />
       			
       		<Button
    			android:id="@+id/aggregate_activity_connect"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:text="Connect" />
			
    		<TextView
    			android:id="@+id/aggregate_activity_userName_text"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="User Name (must create user to upload/delete tables):" />
		
			<EditText 
        		android:id="@+id/aggregate_activity_userName"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content" />
    		
    		<Button
    			android:id="@+id/aggregate_activity_createUser"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:text="Create User" />
    			
    		<Button
    			android:id="@+id/aggregate_activity_deleteUser"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:text="Remove this user and data on aggregate" />
			
			<TextView
				android:id="@+id/aggregate_activity_user_uri_text"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="#000000" />
			
			<TextView
				android:id="@+id/aggregate_activity_getPhoneTables_text"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="Tables On Phone:" />
	
			<Spinner 
        		android:id="@+id/aggregate_activity_getPhoneTables"
        		android:layout_width="fill_parent"
       		 	android:layout_height="wrap_content" />
       		 	
       		<Button
    			android:id="@+id/aggregate_activity_uploadTable"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:text="Upload Table" />
        
    		<TextView
    			android:id="@+id/aggregate_activity_getAggregateTables_text"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="Tables on Aggregate:" />
	
			<Spinner 
        		android:id="@+id/aggregate_activity_getAggregateTables"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content" />    
    
    		<Button
    			android:id="@+id/aggregate_activity_getAggregateTables_button"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:text="Get Table List" />
    		
    		<Button
    			android:id="@+id/aggregate_activity_downloadTable"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:text="Download Table" />
    		
    		<Button
    			android:id="@+id/aggregate_activity_deleteTable"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:text="Delete Table" />
        
		</LinearLayout>
	</ScrollView>
</FrameLayout>