<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_view_manager" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" >	
		
	<org.opendatakit.tables.views.TouchListView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tlv="http://schemas.android.com/apk/res/org.opendatakit.tables"
	
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:drawSelectorOnTop="false"
		android:divider="#C0C0C0"
        android:dividerHeight="1dp"
		tlv:normal_height="64dip"
		tlv:grabber="@+id/icon"
		tlv:remove_mode="slideRight"
	/>
	<!-- empty view -->
	<TextView
	    android:id="@android:id/empty"
	    android:layout_width="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:layout_marginTop="6dip"
	    android:layout_marginLeft="6dip"
	    android:layout_height="wrap_content"
	    android:text="Press + to add a color rule" />
</RelativeLayout>