<?xml version="1.0" encoding="utf-8"?>
<!-- A simple row that has text at left and a preference button at right. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/row_item_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true" />
    
    <ImageView
        android:id="@+id/row_item_icon"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/preferences"
        android:src="@drawable/ic_menu_preferences"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:clickable="true" />
    

</RelativeLayout>
