<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
	<TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="@+string/sms_shortcut_name"/>
	<EditText
	  android:id="@+id/scedit_dialog_name"
      android:inputType="text"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"/>
	<TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="@+string/sms_shortcut_input"/>
	<EditText
	  android:id="@+id/scedit_dialog_input"
      android:inputType="text"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"/>
	<TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="@+string/sms_shortcut_output"/>
	<EditText
	  android:id="@+id/scedit_dialog_output"
      android:inputType="text"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"/>
	<LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content">
		<Button
		  android:id="@+id/scedit_dialog_savebutton"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="@+string/save"/>
		<Button
		  android:id="@+id/scedit_dialog_cancelbutton"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="@+string/cancel"/>
	</LinearLayout>
</LinearLayout>
