/**************************************************************************************************
 GRADLE CONFIG
 *************************************************************************************************/

if ((new File(gradle.local)).exists()) {
    apply from: gradle.local
} else {
    apply from: gradle.remote
}

applicationScripts.each {
    apply from: it
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    // The following are set in the common.gradle file
    compileSdkVersion(compileVersion)
    buildToolsVersion(buildTools)

    defaultConfig {
        applicationId(groupId + tablesName)
        minSdkVersion(minVersion)
        targetSdkVersion(targetVersion)
        versionCode(releaseVersionCode)
        versionName(versionCodeName)

        testApplicationId(groupId + tablesName + testNameSuffix)
        testInstrumentationRunner(instrumentationRunner)
    }

    flavorDimensions "stage", "testing"

    productFlavors {
        demo {
            dimension 'stage'
        }

        master {
            dimension 'stage'
        }

        snapshot {
            dimension 'stage'
        }

        basic {
            dimension 'testing'
        }

        uitest {
            minSdkVersion(uitestMinSDK)
            dimension 'testing'
        }
    }


    signingConfigs {
        release {
            if (shouldSign) {
                storeFile file(signStoreFilePath)
                storePassword signStorePass
                keyAlias signKeyAlias
                keyPassword signKeyPass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled(minify)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            if (shouldSign) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            debuggable(true)
            testCoverageEnabled(testCoverage) // Allows AndroidTest JaCoCo reports to be generated
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        // Pick first occurrence of any files that cause conflicts, as defined in common.gradle
        packageList.each {
            pickFirst it
        }

        exclude('META-INF/maven/com.google.guava/guava/pom.properties')
        exclude('META-INF/maven/com.google.guava/guava/pom.xml')
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor(0, 'seconds')
        cacheChangingModulesFor(0, 'seconds')
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.github.Todd-Davies:ProgressWheel:1.2'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation ('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive =true;
    }

    if (libraryProjectPath.exists() && gradle.useLocal) { // Local project is favoured
        implementation project(libraryProjectName)
    } else {
        demoImplementation(group: groupId, name: libraryDemoArtifactName, classifier: demoRelease,
                version: latestVersion, ext: 'aar')
        masterImplementation(group: groupId, name: libraryMasterArtifactName, classifier: masterRelease,
                version: masterArtifactVersion, ext: 'aar')
        snapshotImplementation(group: groupId, name: librarySnapshotArtifactName,
                classifier: snapshotRelease, version: latestVersion, ext: 'aar')
    }

    if (commonProjectPath.exists() && gradle.useLocal) { // Local project is favoured
        implementation project(commonProjectName)
    } else {
        demoImplementation(group: groupId, name: commonDemoArtifactName, classifier: demoRelease,
                version: latestVersion, ext: 'aar')
        masterImplementation(group: groupId, name: commonMasterArtifactName, classifier: masterRelease,
                version: masterArtifactVersion, ext: 'aar')
        snapshotImplementation(group: groupId, name: commonSnapshotArtifactName,
                classifier: snapshotRelease, version: latestVersion, ext: 'aar')
    }

    compile 'com.google.android.gms:play-services-maps:10.0.1'

//    compile 'com.google.android.gms:play-services:' + gpsVersion

    //for Espresso
    androidTestUitestCompile 'com.android.support.test:runner:1.0.1'
    androidTestUitestCompile 'com.android.support.test:rules:1.0.1'
    androidTestUitestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestUitestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestUitestCompile 'com.android.support.test.espresso:espresso-web:3.0.1'
    androidTestUitestCompile 'com.android.support:support-annotations:27.0.2'

    //for UI Automator
    androidTestUitestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestUitestCompile 'org.hamcrest:hamcrest-integration:1.3'
}


// These are used to disable animations when running UI tests
// and grant services write external storage permission
task grantTablesAnimationPermission(type: Exec) {
    commandLine "adb shell pm grant org.opendatakit.tables android.permission.SET_ANIMATION_SCALE"
            .split(' ')
}

task grantServicesReadExternalStoragePermission(type: Exec) {
    commandLine "adb shell pm grant org.opendatakit.services android.permission.WRITE_EXTERNAL_STORAGE"
            .split(' ')
}

task grantServicesWriteExternalStoragePermission(type: Exec) {
    commandLine "adb shell pm grant org.opendatakit.services android.permission.READ_EXTERNAL_STORAGE"
            .split(' ')
}

task grantPermissionForODKApp () {
    doLast {
        grantServicesReadExternalStoragePermission.execute()
        grantServicesWriteExternalStoragePermission.execute()
        grantTablesAnimationPermission.execute()
    }
}

task setupUitestsForDemo (dependsOn: 'installDemoUitestDebug') {
    doLast {
        grantPermissionForODKApp.execute()
    }
}

task setupUitestsForMaster (dependsOn: 'installMasterUitestDebug') {
    doLast {
        grantPermissionForODKApp.execute()
    }
}

task setupUitestsForSnaphot (dependsOn: 'installSnapshotUitestDebug') {
    doLast {
        grantPermissionForODKApp.execute()
    }
}


tasks.whenTaskAdded { task ->
    if (task.name.startsWith('connected') && task.name.endsWith('DebugAndroidTest')) {
        if(task.name.contentEquals("connectedDemoUitestDebugAndroidTest")) {
            task.dependsOn setupUitestsForDemo
        } else if (task.name.contentEquals("connectedMasterUitestDebugAndroidTest")) {
            task.dependsOn setupUitestsForMaster
        } else if (task.name.contentEquals("connectedSnapshotUitestDebugAndroidTest")) {
            task.dependsOn setupUitestsForSnaphot
        }
    }
}
