<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Display and change the user-defined name of the list view. -->
    <org.opendatakit.tables.preferences.EditNameDialogPreference
        android:key="listview_name"
        android:title="@string/user_defined_listview_name_label"
        android:dialogLayout="@layout/edit_listview_name_dialog"
        android:positiveButtonText="@string/ok"
        android:negativeButtonText="@string/cancel" />
    <!-- Display and select a file for that list view. -->
    <Preference
        android:key="listview_file"
        android:title="@string/file" />
    
        
    

</PreferenceScreen>