<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/navigate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background_state"
            android:padding="10dp">

        <FrameLayout
                android:id="@+id/compassContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingRight="10dp">

            <org.opendatakit.tables.views.CompassView
                    android:id="@+id/compass"
                    android:layout_width="@dimen/compass_width"
                    android:layout_height="@dimen/compass_height"
                    android:src="@drawable/compass"/>

            <org.opendatakit.tables.views.CompassView
                    android:id="@+id/destination"
                    android:layout_width="@dimen/compass_width"
                    android:layout_height="@dimen/compass_height"
                    android:src="@drawable/census_bearing"
                    android:visibility="gone"/>

            <org.opendatakit.tables.views.CompassView
                    android:layout_width="@dimen/compass_width"
                    android:layout_height="@dimen/compass_height"
                    android:src="@drawable/compass_heading"/>
        </FrameLayout>

        <LinearLayout
                android:id="@+id/distanceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/compassContainer"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/nav_text_size"
                    android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/gpsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distanceContainer"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/compassContainer">


            <com.todddavies.components.progressbar.ProgressWheel
                    android:id="@+id/signalQualitySpinner"
                    android:layout_width="@dimen/small_signal_quality_progress_wheel_width"
                    android:layout_height="@dimen/small_signal_quality_progress_wheel_height"
                    ProgressWheel:pwBarColor="@color/progress_wheel_bar"
                    ProgressWheel:pwBarLength="@dimen/small_signal_quality_progress_wheel_bar_length"
                    ProgressWheel:pwBarWidth="@dimen/small_signal_quality_progress_wheel_bar_width"
                    ProgressWheel:pwRimColor="@color/progress_wheel_rim"
                    ProgressWheel:pwRimWidth="@dimen/progress_wheel_rim_width"
                    ProgressWheel:pwText="@string/acc_value"
                    ProgressWheel:pwTextColor="@color/progress_wheel_text"
                    ProgressWheel:pwTextSize="@dimen/small_signal_quality_progress_wheel_text_size"/>

            <LinearLayout
                    android:id="@+id/directionContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/signalQualitySpinner"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/headingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/nav_text_size_small"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/bearingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/nav_text_size_small"
                        android:textStyle="bold"/>
            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/navigate_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gpsContainer"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/compassContainer">
            <Button
                    android:id="@+id/navigate_arrive_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navigate_arrive_button"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
            <Button
                    android:id="@+id/navigate_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navigate_cancel_button"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/navigate_arrive_button"/>
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
            android:id="@+id/navigate_view_inner_map"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"/>

</LinearLayout>