<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/sms_shortcut_name"/>

    <EditText
            android:id="@+id/scedit_dialog_name"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_regular"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_shortcut_input"
            android:fontFamily="@font/montserrat"/>

    <EditText
            android:id="@+id/scedit_dialog_input"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_regular"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_shortcut_output"
            android:fontFamily="@font/montserrat"/>

    <EditText
            android:id="@+id/scedit_dialog_output"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_regular"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/scedit_dialog_savebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"/>

        <Button
                android:id="@+id/scedit_dialog_cancelbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>
