apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "org.opendatakit.tables"
        minSdkVersion 18
        targetSdkVersion 19


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'     /* File 1: jackson-databind-2.4.1.3.jar
                                            File 2: jackson-annotations-2.4.1.jar */

        pickFirst 'LICENSE.txt'          /* File 1: hamcrest-integration-1.3.jar
                                            File 2: hamcrest-core-1.3.jar */

        pickFirst 'META-INF/LICENSE.txt' /* File 1: commons-io-2.4.jar
                                            File 2: joda-time-2.2.jar */

        pickFirst 'META-INF/NOTICE'      /* File 1: jackson-databind-2.4.1.3.jar
                                            File 2: jackson-core-2.4.1.1.jar */

        pickFirst 'META-INF/NOTICE.txt'  /* File 1: commons-io-2.4.jar
                                            File 2: joda-time-2.2.jar */
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':opendatakit.androidlibrary:androidlibrary')
    compile project(':opendatakit.androidcommon:androidcommon')

    // Testing-only dependencies
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'com.android.support:support-annotations:22.2.0'
    androidTestCompile 'com.android.support:support-v13:22.2.0'
}

repositories {
    mavenCentral()
}
