<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/checkpoint_overview_message"
        android:layout_width="match_parent"
        android:lines="3"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/take_oldest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50" />

        <Button
            android:id="@+id/take_newest"
            android:text="@string/checkpoint_take_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"  />

     </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>