<?xml version="1.0" encoding="utf-8"?>
<!-- A simple row that has text at left and a preference button at right. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/row_item_text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:minHeight="?android:attr/listPreferredItemHeight">
    
	    <TextView
	        android:id="@+id/row_item_text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_marginLeft="6dp"
	        android:layout_marginTop="6dp"
	        android:layout_centerVertical="true"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:gravity="center" />
	    
	    <TextView
	        android:id="@+id/row_item_text_summary"
	        android:gravity="left"
	        android:layout_below="@id/row_item_text"
	        android:layout_marginLeft="6dp"
	        android:layout_marginBottom="6dp"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content" />
	        
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/row_item_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/preferences"
        android:src="@drawable/ic_action_settings"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:clickable="true" />
    

</RelativeLayout>
