<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:gravity="center_vertical"
    android:ignoreGravity="@+id/icon" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="9dip"
        android:src="@drawable/arrowsign" />

    <ImageView
        android:id="@+id/row_options"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/settings_icon" />

    <TwoLineListItem
        android:id="@+id/twoline_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:mode="twoLine"
        android:paddingBottom="2dip"
        android:paddingTop="2dip" >

        <TextView
            android:id="@+id/row_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/row_ext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/row_label"
            android:layout_below="@+id/row_label"
            android:layout_centerVertical="true"
            android:text="@+string/edit"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TwoLineListItem>

</RelativeLayout>